#!/bin/bash

## Create image of geocoded filtered ifg of Sorong data for dgal presentation

mli_utm=20081014-20090114_HH_20rlks_filt_int_utm.flt
mli_txt=20081014-20090114.txt
psfile=20081014-20090114.ps

gmtset MAP_FRAME_TYPE plain
range=-R132.1547097/132.96915415096/-1.02500962958/-0.1052874
#range=-R132.154432/132.96943200652/-1.02500958514/-0.1047318
#range=-R132.1538764/132.96970973986/-1.02556509626/-0.1041762
inc=-I0.000069444445
proj=-JM8
cpt=/g/data/dg9/repo/general_scripts/bcgyr.cpt

# Convert file to one column ascii
#float2ascii $mli_utm 1 $mli_txt 0 -

# Convert ascii to grd
#xyz2grd $mli_txt -N0 $range -ZTLa -r $inc -Gmli.grd

# Make colour scale
grdinfo mli.grd | tee temp
z_min=`grep z_min: temp | awk '{print $3}'`
z_max=`grep z_max: temp | awk '{print $5}'`
span=-T$z_min/$z_max/1
#echo $span
span=-T-3.14/3.14/1
makecpt -C$cpt $span -I -Z > mli.cpt

#psfile=coast2.ps

# Plot ifm
grdimage mli.grd -Cmli.cpt $proj $range -Qs -K -P -V > $psfile
#pscoast -R -JM -W0.25p -Dh -Sblue -K -P -V > $psfile
pscoast -R -JM -Dh -Swhite -O -P -V >> $psfile
#psscale -D4/1/6/0.3h -S -Al -B5 -Cmli.cpt -O -P -V >> $psfile

# Export image to .png
ps2raster $psfile -A -E300 -Tt -V