##### GAMMA Configuration File Location #####
GAMMA_GA=~/GAMMA_CONFIG
#GAMMA_GA=/nas/gemd/insar/SOFTWARE/GAMMA/GAMMA_CONFIG
GAMMA_NCI=/short/dg9/insar/dg9-apps/GAMMA/GAMMA_CONFIG
NCI_PATH=/g/data1/dg9
S1_PATH=/g/data3/fj7/Copernicus/Sentinel-1/C-SAR/SLC


###### Output Directories #####
SLC_dir=SLC
DEM_dir=DEM
INT_dir=INT
CR_dir=CR
base_dir=BASELINE


##### Processing Platform #####
    # options: GA, NCI
Platform=NCI


###### Project Directory Details #####
Project=xxxx
Track=TxxxxA/D


##### Sensor/Data Details #####
    # Sensor options: ASAR, CSK, ERS, JERS1, PALSAR1, PALSAR2, RSAT1, RSAT2, S1, TSX
Sensor=S1
    # Sensor mode (used to determine multi-look ratio):
    # ASAR: I4 or - (for other image modes)
    # CSK: HI or SP (HIMAGE or Spotlight)
    # PALSAR2: WD/ or SM (Wide-swath/Stripmap)
    # Radarsat-2: W or MF (Wide/Multi-look Fine)
    # Sentinel-1: IWS or SM (Interferometic Wide Swath/Stripmap)
Sensor_mode=IWS
    # if ERS sensor, specify which one (ERS1 or ERS2):
ERS_sensor=
    # if PALSAR1 sensor, specify which raw data level (raw or slc):
PALSAR1_data=
    # orientation options (ascending or descending)
Orientation=descending
Polarisation=VV
    # Temporal baseline threshold in days (to refine number of interferograms, eg. TSX 121, ALOS 730)
Threshold=730

##### Reference Master Scene Details #####
Master_scene=20081104
    # options: yes/no
Subsetting=no
    # Subsetting of master SLC (leave as - if not subsetting, if subsetting, values will be auto filled)
range_offset=-
range_lines=-
azimuth_offset=-
azimuth_lines=-


##### Processing Steps #####
    # options: yes/no
Setup=yes
Do_raw_data=yes
Do_SLC=yes
    # for Sentinel-1 only 
       # crop all scenes to same size and shape automatically, uses scene with smallest number of bursts as ref scene)
Do_auto_crop=yes
       # if auto crop is 'yes', leave as - and value will be auto filled, if auto crop is 'no', enter ref scene to be used to crop other scenes
Ref_scene=-
       # further subset scenes manually by specific burst numbers (do 'Do_SLC' first then change this to yes, can crop if desired first)
Do_SLC_subset=no

Coregister_DEM=no
Coregister_slaves=no
    # only process interferograms after slave coregistration has been checked
Process_ifms=no

    # options for adding new SLCs to already processed dataset
Add_scenes_setup=no
Add_SLC=no
Coregister_add_slaves=no
Process_add_ifms=no


##### Text File Names #####
List_of_frames=frame.list
List_of_beams=beam.list
List_of_s1_bursts=burst.list
S1_file_list=s1_zip_files.txt
Subset_file=subset.txt
List_of_scenes=scenes.list
List_of_slaves=slaves.list
List_of_ifms=ifms.list
    # lists for adding new SLCs to already processed dataset
List_of_add_scenes=add_scenes.list
List_of_add_slaves=add_slaves.list
List_of_add_ifms=add_ifms.list
    # list for removing scene/s from lists (ie. for SLCs that don't work)
List_of_remove_scenes=remove_scenes.list


##### Raw Data and DEM Directories ######
    # GA data directories
Raw_data_GA=/nas/gemd/insar/RAW_SAR/xxxxx
DEM_location_GA=/nas/gemd/insar/DEM/xxxxx/GAMMA_DEM
DEM_name_GA=xxxxx.dem
    # NCI MDSS data directories
Raw_data_MDSS=insar/xxxxxxx
DEM_location_MDSS=insar/DEM/xxxxx
DEM_name_NCI=xxxxx.dem
Landsat_image=xxxx.flt


##### Multi-looking Values #####
    # multi-look value for SLCs. This is used for coregistration purposes.
SLC_multi_look=2
    # interferogram multi-look value needs to be a multiple of the SLC multi-look value (eg. SLC=2 ifm=2,4,6,8,10...)
ifm_multi_look=2


##### Make Reference Master DEM Parameters #####
    # for init_offsetm:
        # correlation patch size (default 1024, options: 128, 256, 512, 1024)
        # use larger window for large scenes and usage of scene centre (e.g. S1), use smaller window for windows towards edge of scene and smaller scenes (e.g. FB PALSAR)
dem_patch_window=1024
    # select centre of window for initial offset estimation (default:- this gives scene centre)
rpos=-
azpos=-
    # for create_diff_par:
        # range, azimuth offsets of image2 relative to image1 (samples) (default 0 0): - for full DEM only, auto calculated for mli
dem_offset=0 0
    # enter number of offset measurements in range, azimuth (default 32 32):
dem_offset_measure=32 32
    # search window sizes (32, 64, 128...) (range, azimuth) (default 256 256):
dem_win=256 256
    # correlation SNR threshold (nominal: 0.15):
dem_snr=0.15
    # if full resolution processing, may need to change 'geocode' rad_max value to 8 to avoid holes in interpolation (default: 4)
dem_rad_max=4

##### Slave coregistration parameters #####
    # Cross-correlation threshold for offset rejection (default = 0.1)
coreg_cc_thresh=0.1
    # Number of polynomial model parameters (1, 3, 4 or 6; only 1 required for Sentinel-1)
coreg_model_params=4
    # Size of window for intensity cross-correlation (default = 128)
coreg_window_size=128
    # Number of search windows in range and azimuth directions (default = 64)
coreg_num_windows=64
    # SLC oversampling factor (1, 2 or 4; default = 2)
coreg_oversampling=2
    # maximum number of offset estimation iterations (default = 5)
coreg_num_iterations=5
# for create_diff_par:
    # enter number of offset measurements in range, azimuth (default 32 32):
slv_offset_measure=32 32
    # search window sizes (32, 64, 128...) (range, azimuth) (default 256 256):
slv_win=256 256
    # Cross-correlation threshold (nominal: 0.15):
slv_cc_thresh=0.15

##### Interferogram Parameters #####
    # CSK spotlight initial interferogram parameters (uses some parameters from dem coregistration)
        # cross-correlation threshold (default 0.15)
int_thres=0.15
        # window for cross-correlation (larger better, default 512)
init_win=512 512
        # offset window (recommended to use at least 64)
offset_win=128 128

## adaptive spectral filtering (adf) parameters
    # exponent for non-linear filtering
Exponent=0.5
    # filtering FFT window size (8 - 512, default 32)
Filtering_window=32
    # coherence estimation window value (must be odd numbers, default is 3)
Coherence_window=3

## baseline estimation
iterative=no

## phase unwrapping parameters
    # unwrapping type (branch = branch-cut method, mcf = minimum cost flow method)
unwrap_type=mcf
    # pixel starting point for unwrapping - branch-cut method only (default is -)
start_x=-
start_y=-
    # use bridges (yes/no) - for branch-cut method only
bridge=no
    # coherence threshold for masking
Coherence_threshold=0.3
    # number of patches (for mcf, default is 1, for high res data may need to be 2 or more)
Patches_range=1
Patches_azimuth=1
    # location of reference pixel
Ref_point_range=-
Ref_point_azimuth=-
    # Phase at reference pixel
Ref_phase=0.0

## create geotif of unwrapped interferogram
    # options: yes/no
create_geotif=no

## interferogram begin options: INT/FLAT/FILT/UNW/GEOCODE
ifm_begin=INT

## interferogram end options: FLAT/FILT/UNW/GEOCODE/DONE
ifm_end=DONE


##### NCI PBS parameters #####

#error collation
error_walltime=00:10:00
error_mem=50MB
error_ncpus=1

#scene, slave and ifm list creation
list_walltime=00:20:00
list_mem=50MB
list_ncpus=1

#raw data extraction (increase parameters if getting Sentinel-1 data from RDSI)
raw_walltime=02:00:00
raw_mem=50MB
raw_ncpus=1

#create slcs (parameters for one slc only)
SLC_walltime=02:00:00
SLC_mem=4GB
SLC_ncpus=4

#coregister dem
DEM_walltime=05:00:00
DEM_mem=6GB
DEM_ncpus=4

#coregister slcs (parameters for one slave coregistration only)
coreg_walltime=02:00:00
coreg_mem=4GB
coreg_ncpus=4

#create ifms (parameters for one ifm only)
ifm_walltime=00:30:00
ifm_mem=6GB
ifm_ncpus=1

#mosaic ifms
mosaic_walltime=02:00:00
mosaic_mem=8GB
mosaic_ncpus=1

#post ifm processing
post_walltime=00:30:00
post_mem=500MB
post_ncpus=1

#ifm plots
plot_walltime=02:00:00
plot_mem=1GB
plot_ncpus=1

