#!/bin/bash

# compare SVD and Laplacian results for multiple pixel points

dir=`pwd`
cd $dir

ls pixel_point_coords*.txt | sort -n -t _ -k 4 > coords_list
ls pixel_point_values_lap*.txt | sort -n -t _ -k 5 > lap_list
ls pixel_point_values_svd*.txt | sort -n -t _ -k 5 > svd_list
paste coords_list lap_list svd_list > file_list

if [ -e all_errors_list ]; then
    rm -f all_errors_list
else
    :
fi

# Determine miniumum and maximum LOS cuml values for all pixels (plot with consistent scale)
while read list; do
    lap_file=`echo $list | awk '{print $2}'`
    svd_file=`echo $list | awk '{print $3}'`

#remove any NaN values from list
    sed '/NaN/d' $lap_file > $lap_file"_new"
    sed '/NaN/d' $svd_file > $svd_file"_new"

    awk 'NR > 1 {print $1}' $svd_file"_new" > svd_p_values
    awk 'NR > 1 {print $2}' $svd_file"_new" > svd_yr_values
    awk 'NR > 1 {print $3}' $svd_file"_new" > svd_e_values
    paste svd_yr_values svd_p_values svd_e_values > svd_values

    paste svd_p_values svd_e_values > temp1
    sort -k1 -n -r temp1 > temp2
    min1=`head -n 1 temp2`
    max1=`tail -1 temp2`
    p1=`echo $min1 | awk '{print $1}'`
    p2=`echo $max1 | awk '{print $1}'`

    e1=`echo $min1 | awk '{print $2}'`
    if (( $(bc <<< "$p1 < 0") == 1 )); then
	val1=$(echo $p1 - $e1 | bc)
    else
	val1=$(echo $p1 + $e1 | bc)    
    fi
    min_p=`printf '%.*f\n' 0 $val1`
    echo $min_p >> all_errors_list

    e2=`echo $max1 | awk '{print $2}'`
    if (( $(bc <<< "$p2 < 0") == 1 )); then
	val2=$(echo $p2 - $e2 | bc)
    else
	val2=$(echo $p2 + $e2 | bc)    
    fi
    max_p=`printf '%.*f\n' 0 $val2`
    echo $max_p >> all_errors_list

    awk 'NR > 1 {print $1}' $lap_file"_new" > lap_p_values
    awk 'NR > 1 {print $2}' $lap_file"_new" > lap_yr_values
    awk 'NR > 1 {print $3}' $lap_file"_new" > lap_e_values
    paste lap_yr_values lap_p_values lap_e_values > lap_values
 
    paste lap_p_values lap_e_values > temp3
    sort -k1 -n -r temp3 > temp4
    min2=`head -n 1 temp4`
    max2=`tail -1 temp4`
    p3=`echo $min2 | awk '{print $1}'`
    p4=`echo $max2 | awk '{print $1}'`

    e3=`echo $min2 | awk '{print $2}'`
    if (( $(bc <<< "$p3 < 0") == 1 )); then
	val3=$(echo $p3 - $e3 | bc)
    else
	val3=$(echo $p3 + $e3 | bc)    
    fi
    min_p1=`printf '%.*f\n' 0 $val3`
    echo $min_p1 >> all_errors_list

    e4=`echo $max2 | awk '{print $2}'`
    if (( $(bc <<< "$p4 < 0") == 1 )); then
	val4=$(echo $p4 - $e4 | bc)
    else
	val4=$(echo $p4 + $e4 | bc)    
    fi
    max_p1=`printf '%.*f\n' 0 $val4`
    echo $max_p1 >> all_errors_list
done < file_list

sort -k1 -n -r all_errors_list > temp5
min=`head -n 1 temp5`
max=`tail -1 temp5`

if (( $(bc <<< "$min < 0") == 1 )); then
    min_p=$(echo $min - 2 | bc)
else
    min_p=$(echo $min + 2 | bc)    
fi

if (( $(bc <<< "$max < 0") == 1 )); then
    max_p=$(echo $max - 2 | bc)
else
    max_p=$(echo $max + 2 | bc)    
fi


#flip x min and max if negative
if [ $min_p -le 0 -a  $max_p -le 0 ]; then
    min_p1=$max_p
    max_p1=$min_p
elif [ $min_p -gt 0 -a  $max_p -le 0 ]; then
    min_p1=$max_p
    max_p1=$min_p
elif [ $min_p -gt 0 -a  $max_p -gt 0 ]; then
    echo $min_p > temp6
    echo $max_p >> temp6
    sort -k1 -n temp6 > temp7
    min=`head -n 1 temp7`
    max=`tail -1 temp7`
    min_p1=$min
    max_p1=$max
else
    :
fi


## Create plots
range=-R0/5/$min_p1/$max_p1
tif_width=7.31c
tif_height=6.77c
dpi=300
proj=-JX8/7
gmtset PROJ_LENGTH_UNIT c
gmtset MAP_TICK_LENGTH_PRIMARY 4p/2p
gmtset FONT_ANNOT_PRIMARY 10p
gmtset FONT_LABEL 12p 
gmtset MAP_LABEL_OFFSET 0.3c
gmtset FONT_TITLE 14p
gmtset MAP_TITLE_OFFSET 0.4c

while read list;  do
    lap_file=`echo $list | awk '{print $2}'`
    svd_file=`echo $list | awk '{print $3}'`

    pix_name=`echo $lap_file | cut -f 1 -d '.'`
    num=`echo $pix_name | cut -f 5 -d '_'`
    box=$(echo $num \* 2 | bc)
    pix_box=$(echo $box + 1 | bc)
    num_pix=$(echo $pix_box \* $pix_box | bc)
    title="Pixel "$num" ("$pix_box" x "$pix_box" box, "$num_pix")" 
    psfile=pixel_point_graph_$num.ps

# Values for plotting

#remove any NaN values from list
    sed '/NaN/d' $lap_file > $lap_file"_new"
    sed '/NaN/d' $svd_file > $svd_file"_new"

    awk 'NR > 1 {print $1}' $svd_file"_new" > svd_p_values
    awk 'NR > 1 {print $2}' $svd_file"_new" > svd_yr_values
    awk 'NR > 1 {print $3}' $svd_file"_new" > svd_e_values
    paste svd_yr_values svd_p_values svd_e_values > svd_values

    awk 'NR > 1 {print $1}' $lap_file"_new" > lap_p_values
    awk 'NR > 1 {print $2}' $lap_file"_new" > lap_yr_values
    awk 'NR > 1 {print $3}' $lap_file"_new" > lap_e_values
    paste lap_yr_values lap_p_values lap_e_values > lap_values

## Plot quad_svd values
# Plot error bars
    psxy svd_values $proj $range -Ey5p/0.55p,180/0/0 -Sc0.01 -Gblack -K -P -V > $psfile

# Plot line between points
    psxy svd_values $proj $range -W0.5p,180/0/0 -K -O -P -V >> $psfile

# Plot pixel points
    psxy svd_values $proj $range -Sc0.15 -W0.4p,180/0/0 -G180/0/0 -K -O -P -V >> $psfile


## Plot quad_laplacian values
# Plot error bars
    psxy lap_values $proj $range -Ey5p/0.55p,108/166/205 -Sc0.01 -Gblack -K -O -P -V >> $psfile

# Plot line between points
    psxy lap_values $proj $range -W0.5p,108/166/205 -K -O -P -V >> $psfile

# Plot pixel points
    psxy lap_values $proj $range -Sc0.15 -W0.4p,108/166/205 -G108/166/205 -Ba1f0.5:"Time (yrs)":/a5f1:"LOS cuml displ (mm)":/WSne -K -O -P -V >> $psfile

# Plot basemap and header
    psbasemap $proj $range -B:."$title":wsen -O -P -V >> $psfile

# Export to .tif
    ps2raster $psfile -A+s$tif_width/$tif_height -E$dpi -Tt -V

# Clean up files
    rm -f svd_list lap_list file_list coords_list temp* *.ps svd_p_values svd_yr_values svd_e_values svd_values lap_p_values lap_yr_values lap_e_values lap_values

done < file_list


# script end 
####################
