#!/bin/bash


# compare SVD and Laplacian results for a pixel point


while read list;  do
    lap_values_file=`echo $list | awk '{print $2}'`
    svd_values_file=`echo $list | awk '{print $3}'`

    pix_name=`echo $svd_values_file | cut -f 1 -d '.'`
    num=`echo $pix_name | cut -f 5 -d '_'`
    box=$(echo $num \* 2 | bc)
    pix_box=$(echo $box + 1 | bc)
    num_pix=$(echo $pix_box \* $pix_box | bc)
    title="Pixel "$num" ("$pix_box" x "$pix_box" box, "$num_pix")" 
    psfile=pixel_point_graph_$num.ps

    tif_width=7.3c
    tif_height=6.76c
    dpi=300
    
    dir=`pwd`
    cd $dir


# Values for plotting
    awk 'NR > 1 {print $1}' $svd_values_file > svd_p_values
    awk 'NR > 1 {print $2}' $svd_values_file > svd_yr_values
    awk 'NR > 1 {print $3}' $svd_values_file > svd_e_values
    paste svd_yr_values svd_p_values svd_e_values > svd_values
    
    awk 'NR > 1 {print $1}' $lap_values_file > lap_p_values
    awk 'NR > 1 {print $2}' $lap_values_file > lap_yr_values
    awk 'NR > 1 {print $3}' $lap_values_file > lap_e_values
    paste lap_yr_values lap_p_values lap_e_values > lap_values
    
    proj=-JX8/7
    range=-R0/5/-8/11
    gmtset PROJ_LENGTH_UNIT c
    gmtset MAP_TICK_LENGTH_PRIMARY 4p/2p
    gmtset FONT_ANNOT_PRIMARY 10p
    gmtset FONT_LABEL 12p 
    gmtset MAP_LABEL_OFFSET 0.3c
    gmtset FONT_TITLE 14p
    gmtset MAP_TITLE_OFFSET 0.4c

## Plot quad_svd values
# Plot error bars
    psxy svd_values $proj $range -Ey5p/0.55p,180/0/0 -Sc0.01 -Gblack -K -P -V > $psfile

# Plot line between points
    psxy svd_values $proj $range -W0.5p,180/0/0 -K -O -P -V >> $psfile

# Plot pixel points
    psxy svd_values $proj $range -Sc0.15 -W0.4p,180/0/0 -G180/0/0 -K -O -P -V >> $psfile


## Plot quad_laplacian values
# Plot error bars
    psxy lap_values $proj $range -Ey5p/0.55p,108/166/205 -Sc0.01 -Gblack -K -O -P -V >> $psfile

# Plot line between points
    psxy lap_values $proj $range -W0.5p,108/166/205 -K -O -P -V >> $psfile

# Plot pixel points
    psxy lap_values $proj $range -Sc0.15 -W0.4p,108/166/205 -G108/166/205 -Ba1f0.5:"Time (yrs)":/a2f1:"LOS cuml displ (mm)":/WSne -K -O -P -V >> $psfile

# Plot basemap and header
    psbasemap $proj $range -B:."$title":wsen -O -P -V >> $psfile

# Export to .tif
    ps2raster $psfile -A+s$tif_width/$tif_height -E$dpi -Tt -V

# Clean up files
    rm *.ps svd_p_values svd_yr_values svd_e_values svd_values lap_p_values lap_yr_values lap_e_values lap_values

done < temp_list


# script end 
####################
