attrs==18.2.0
backports.shutil-get-terminal-size==1.0.0
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.6.1
cycler==0.10.0
dask==0.20.1
decorator==4.0.10
descartes==1.1.0
entrypoints==0.2.2
eyeD3==0.8.7
Fiona==1.8.4
geopandas==0.4.1
ipykernel==4.3.1
ipyparallel==5.1.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
kiwisolver==1.0.1
MarkupSafe==0.23
matplotlib==3.0.2
mistune==0.7.2
munch==2.3.2
nbconvert==4.2.0
nbformat==4.0.1
networkx==2.2
notebook==4.2.1
numpy==1.15.4
opencv-python==3.4.3.18
OSR==0.0.1
pandas==0.24.1
pathlib==1.0.1
pexpect==4.1.0
pickleshare==0.7.2
Pillow==5.3.0
ptyprocess==0.5.1
pyglet==1.1.4
Pygments==2.1.3
pyparsing==2.3.0
pyproj==1.9.5.1
python-dateutil==2.7.5
python-magic==0.4.15
pytz==2018.7
PyWavelets==1.0.1
pyzmq==15.2.0
qtconsole==4.2.1
scikit-image==0.14.1
scipy==1.1.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
toolz==0.9.0
tornado==4.3
traitlets==4.2.1
widgetsnbextension==1.2.3
xlrd==1.1.0
