#!/bin/bash

module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles
module use /g/data/dg9/SOFTWARE/dg9-apps/modules

# get the directory this environment file. It is expected the module file in also present
# at same directory level as this bash script. Otherwise change the env_dir to the location
# of the module files pygamma-test-v1.
env_dir=$(dirname $(test -L "$BASH_SOURCE" && readlink -f "$BASH_SOURCE" || echo "$BASH_SOURCE"))
module use $env_dir

module load pygamma-test-v1

# link to symbolic link that's missing from gdal 2.0.0
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/g/data/v10/public/modules/dea-env/20191127/lib"

#### to get CSK processing to work with the right libhdf5.so.6 library:
export LD_PRELOAD=
export HDF5_DISABLE_VERSION_CHECK=2

# BD: temporarily hardcode the Gamma install
export GAMMA_INSTALL_DIR="/g/data/dg9/SOFTWARE/dg9-apps/GAMMA/GAMMA_SOFTWARE-20191203"
